REACT_APP_FIREBASE_API_KEY=AIzaSyApwwCgFqJuGrO1UlLyQfIGPwfyJrk4ew4
REACT_APP_FIREBASE_AUTH_DOMAIN=react-course-rita.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-course-rita-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-course-rita
REACT_APP_FIREBASE_STORAGE_BUCKET=react-course-rita.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=374167662314
REACT_APP_FIREBASE_APP_ID=1:374167662314:web:93fa9f540a3e60799cb193
